# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/taskDB
db.username=postgres
db.password=0000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

